APP_ENV=dev
APP_SECRET=3a355fb2c607763f63db1610f2fda298
API_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzZkNzczYjQ3NmY4MDVlMTg2NmYyMWQzMTE4NjQwOCIsInN1YiI6IjY0NzYyZDZlOTI0Y2U2MDExNmM2NjNlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pJdP_88Zvs9Qc-b5o74ZieBUfS3LbqVdR5YzmAHChDA
